# FabBot

./: README.md  SexyBot.sln
SexyBot/: CommandHelpers.cs  Commands.cs  Dockerfile  MinecraftCommands.cs  Program.cs  SexyBot.csproj  StatusService.cs  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
